

import java.util.Scanner;

public class palindrome {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a=sc.next();
		//Separating odd and even sequences
		int n=a.length();
		int low,high;
		int maxlength=1,start=0;
		for(int i=1;i<n;i++)
		{
			low=i-1;
			high=i;
			for(;low>=0 && high<n && a.charAt(low)==a.charAt(high);)
			{
				if(maxlength<high-low+1)
				{
				maxlength=high-low+1;
				start=low;
				}
				low--;
				high++;
			}
			low=i-1;
			high=i+1;
			for(;low>=0 && high<n && a.charAt(low)==a.charAt(high);)
			{
				if(maxlength<high-low+1)
				{
				maxlength=high-low+1;
				start=low;
				}
				low--;
				high++;
			}
		
		
		}
		
		System.out.println(maxlength);
		
		
	}
}
